<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paul Legal Associates</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background: #f7f7f7;
      }

      .card {
        background: white;
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
        padding: 40px;
        box-shadow: 0px 4px 20px 4px #00000008;
        border: 1px solid #00000012;
      }

      p.comingsoon {
        background: #e4e4f5;
        display: inline-block;
        padding: 3px 10px;
        border-radius: 40px;
        font-weight: bold;
      }

      .call-button {
        padding: 13px 50px;
        text-align: center;
        background: black;
        margin: 10px;
        color: white;
        text-decoration: none;
        border-radius: 50px;
      }

      a.call-button::before {
        content: "📞";
      }
    </style>
    <div class="card">
      <p class="comingsoon">Website Under Maintenance</p>
      <br />
      <h1>Paul Legal Associates</h1>
      <p>
        Address: Building, Plot No.101, Office No. 301, 3rd Floor Om Sai, 3,
        Swami Nityanand Rd, near Garden Hotel, Panvel, Navi Mumbai, Maharashtra
        410206
      </p>
      <a href="tel:+917977063567" class="call-button">Call Now</a>
      <iframe
        style="margin: 40px 0px"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15089.951467825784!2d73.1094316!3d18.9982121!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e91d39806479%3A0x29a44e595f30b556!2sPaul%20Legal%20Associates!5e0!3m2!1sen!2sin!4v1686408758248!5m2!1sen!2sin"
        width="100%"
        height="450"
        frameborder="0"
        style="border: 0"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
    </div>
  </body>
</html>
